{
  "Urls": "http://0.0.0.0:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/canilappDO.db"
  },
  "Jwt": {
    "SecretKey": "TROQUE_ESTA_CHAVE_EM_PRODUCAO_COM_PELO_MENOS_32_CARACTERES!",
    "Issuer": "CanilApp",
    "Audience": "CanilApp",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
